# --- special colors ---

[Background]
Color=25,28,37

[BackgroundIntense]
Color=25,28,37

[Foreground]
Color=181,180,201

[ForegroundIntense]
Color=181,180,201
Bold=true

# --- standard colors ---

[Color0]
Color=46,49,61

[Color0Intense]
Color=91,95,113

[Color1]
Color=207,129,100

[Color1Intense]
Color=254,159,124

[Color2]
Color=118,160,101

[Color2Intense]
Color=146,196,126

[Color3]
Color=171,146,76

[Color3Intense]
Color=210,180,95

[Color4]
Color=130,150,176

[Color4Intense]
Color=160,185,216

[Color5]
Color=161,141,175

[Color5Intense]
Color=198,174,215

[Color6]
Color=101,158,162

[Color6Intense]
Color=125,194,199

[Color7]
Color=181,180,201

[Color7Intense]
Color=240,236,254

# --- general options ---

[General]
Description=Substrata
Opacity=1
Wallpaper=
