# Substrata colorscheme for kitty
cursor #b5b4c9
foreground #b5b4c9
background #191c25
selection_foreground #b5b4c9  
selection_background #272935 
color0  #191c25
color8  #5b5f71
color1  #cf8164
color9  #fe9f7c
color2  #76a065
color10 #92c47e
color3  #ab924c
color11 #d2b45f
color4  #8296b0
color12 #a0b9d8
color5  #a18daf
color13 #c6aed7
color6  #659ea2
color14 #7dc2c7
color7  #b5b4c9
color15 #f0ecfe

active_tab_foreground   #b5b4c9
active_tab_background   #2e313d
active_tab_font_style   bold-italic
inactive_tab_foreground #5b5f71
inactive_tab_background #20222d
inactive_tab_font_style italic
